<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Compare the Triplets</title>
</head>
<body>

  <header class="header"><h1>Your Solution!</h1></header>

  <main class="container">
    <p class="content" id="content"></p>
  </main>

  <footer class="footer">Complete the function compareTriplets in the editor below. It must return an array of two integers, the first being Alice's score and the second being Bob's.
compareTriplets has the following parameter(s):<br />
<ul>
  <li>a: an array of integers representing Asma's challenge rating = [2,5,6]</li>
  <li>b: an array of integers representing Abdi's challenge rating = [4,2,4]</li>
</ul>
 <br />
</footer>

<script type="text/javascript">
  var abdi = [4,2,4];
  var asma = [2,5,6];
  var abdiScore = 0;
  var asmaScore = 0;

  for(var i = 0;  i < abdi.length; i++){
    if(abdi[i] < asma[i]){
        asmaScore++
    }
    else if(abdi[i] > asma[i]){
      abdiScore++
    }
    else{

    }
  }
    var score = [asmaScore, abdiScore]

document.getElementById("content").innerHTML = score ;

</script>
</body>
</html>
